<!DOCTYPE html>

<html lang="zxx">

<head>
    <title>4Fox Web Solution</title>
    <link rel="shortcut icon" type="image/ico" href="images/fox.png" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="best it company,gujarat,morbi,rajkot" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
                <!--/header -->
                <header class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> <a class="navbar-brand px-0 mx-0" href="index.html"><b>4FOX WEB SOLUTION</b>
                                </a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="timeline.html">Timeline</a></li>


                            <li><a href="contact.html">Contact</a></li>

                            <li class="social-icons"><a href="https://www.instagram.com/4fox_web_solution/" target="_blank" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://wa.me/918155883237?text=hello%204fox web%20Solution" target="_blank" class="p-0 social-icon"><span class="fa fa-whatsapp" aria-hidden="true"></span>
                                <div class="tooltip">WhatsApp</div>
                            </a> </li>
                            <li class="social-icons ml-lg-3"><a href="https://www.facebook.com/" target="_blank" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://twitter.com/login?lang=en" target="_blank" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </header>
                <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">About</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->
    <!-- about -->
    <section class="about py-5">
        <div class="container py-md-5">
            <div class="about-hny-info text-left pr-lg-5">
                <h3 class="tittle-w3ls mb-3"><span class="pink">Who</span> We Are</h3>
                <p class="sub-tittle mt-3 mb-4 pr-lg-5"><b>4FOX WEB SOLUTION</b> is an IT company started in 2018 by group of people willing to work for the betterment of people and to give some contribution to the country.Our main purpose is to provide service and help clients in growing thire
                    bussniess.
                </p>
                <a class="btn more black" href="contact.html" role="button">Contact US</a>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!--/ab-->
    <section class="banner_bottom py-5">
        <div class="container py-md-5">
            <div class="row inner_sec_info">

                <div class="col-md-6 banner_bottom_grid help">
                    <img src="images/fox.png" alt=" " class="img-fluid">
                </div>
                <div class="col-md-6 banner_bottom_left">
                    <h4><a class="link-hny" href="services.html">
                            We help Clients with big ideas</a></h4>
                    <p>We are passionate about doing the work of our clients with the latest technology and make thire products more creative and effective </p>
                    <p>We endow with various solutions from ranging small busniess to the international one.Our solution are simple and object oreinted across all segments.</p>
                    <a class="btn more black mt-3" href="services.html" role="button">Services Info</a>

                </div>
            </div>
            <div class="row features-w3pvt-main" id="features">
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-lightbulb" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="single.html">INNOVATION</a></h4>
                            <p>We belive in inventing new things or products to make life easy and comfortable.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-user-check" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="single.html">TRUST</a></h4>
                            <p>Trust is the main key for betterment of work ,our main aim is to be trust worthy.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-handshake-o" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="single.html">COLLABARATION</a></h4>
                            <p>Collabration is the short cut to the suucess.Small companies come togather for betterment of society</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//ab-->

    <!--/mid -
    <section class="team py-5" id="appointment">
        <div class="container py-md-5">
            <h3 class="tittle-w3ls mb-5 text-center">Our Team</h3>
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-1"></div>
                <div class="col-md-5 team-gd text-center">
                    <div class="team-img mb-4">
                        <a href="team.html"><img src="images/team4.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="team.html"> Jason Donoghue</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>


                <div class="col-md-5 team-gd text-center">
                    <div class="team-img mb-4">
                        <a href="team.html"><img src="images/team6.jpg" class="img-fluid" alt="user-image"></a>
                    </div>
                    <div class="team-info">
                        <span class="sub-tittle-team">Designation</span>
                        <h3><a href="team.html"> Daniel Doe</a></h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <div class="icon-social team mt-4">
                            <a href="#" class="button-footr">
                                <span class="fa fa-facebook"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-twitter"></span>
                            </a>

                            <a href="#" class="button-footr">
                                <span class="fa fa-pinterest"></span>
                            </a>
                            <a href="#" class="button-footr">
                                <span class="fa fa-google-plus"></span>
                            </a>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--//team-->


    <!-- /news-letter 
    <section class="news-letter-w3pvt py-5">
        <div class="container contact-form mx-auto text-left">
            <h3 class="title-w3ls two text-left mb-3">Newsletter </h3>
            <form method="post" action="#" class="w3ls-frm">
                <div class="row subscribe-sec">
                    <p class="news-para col-lg-3">Start working together?</p>
                    <div class="col-lg-6 con-gd">
                        <input type="email" class="form-control" id="email" placeholder="Your Email here..." name="email" required>

                    </div>
                    <div class="col-lg-3 con-gd">
                        <button type="submit" class="btn submit">Subscribe</button>
                    </div>

                </div>

            </form>
        </div>
    </section>
    <!-- //news-letter -->


    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">4Fox Web Solution
                            </a>
                    </h2>
                    <p class="mb-3">Helping clients for thire growth and providing services as per thire requirement.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                    <div class="icon-social mt-4">

                        <a href="https://www.instagram.com/4fox_web_solution/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-instagram"></span>
                        </a>
                        <a href="https://www.facebook.com/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/login?lang=en" class="button-footr" target="_blank" <span class="fa mx-2 fa-twitter"></span>
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="https://www.linkedin.com/uas/login" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-linkedin-square"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">

                    <div class="links-wthree d-flex">

                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        Home
                                    </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        About Us
                                    </a>
                            </li>
                            <li>
                                <a href="services.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        Services
                                    </a>
                            </li>

                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        Contact Us
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>180,Shakti Chamber-1,behind dena bank 8-A,N.H,morbi-2 363642 .<span>Gujarat,india..</span></p>
                    <a href="tel:+918155883237">
                        <p class="phone"><span class="fa fa-phone"></span> 8155883237 </p>
                    </a>
                    <a href="tel:+919104097777">
                        <p class="phone"><span class="fa fa-phone"></span> 9104097777 </p>
                    </a>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@4foxwebsolution.com">info@4foxwebsolution.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2019 4FOX WEB SOLLUTION. All rights reserved
                    </p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->

</body>

</html>