<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>4FOX WEB SOLUTION</title>
    <link rel="shortcut icon" type="image/ico" href="images/fox.png" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="contact of web devloper,web devloper,best web devlopers" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
        function ravi(){
            alert("Mail Sent Successfully");
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
                <!--/header -->
                <header class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> <a class="navbar-brand px-0 mx-0" href="index.html"><b>4FOX WEB SOLUTION</b>
                                </a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="timeline.html">Timeline</a></li>


                            <li class="active"><a href="contact.html">Contact</a></li>

                            <li class="social-icons"><a href="https://www.instagram.com/4fox_web_solution/" target="_blank" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                            <li class="social-icons ml-lg-3"><a href="https://www.facebook.com/" target="_blank" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://twitter.com/login?lang=en" target="_blank" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </header>
                <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Contact</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->

    <!-- Contact -->
    <section class="about-info py-5 px-lg-5">
        <div class="content-w3ls-inn px-lg-5">
            <div class="container py-md-5 py-3">
                <div class="px-lg-5">
                    <h3 class="tittle-w3ls mb-lg-5 mb-4"><span class="pink">Contact</span> Us</h3>


                    <div class="contact-hny-form mt-lg-5 mt-3">
                        <h3 class="title-hny mb-lg-5 mb-3">
                            Drop a Line
                        </h3>
                        <form action="send_form_email.php" method="POST">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="w3lName">Your Name</label>
                                        <input type="text" name="name" >
                                    </div>
                                    <div class="form-group">
                                        <label for="w3lSender">Your Email ID</label>
                                        <input type="text" name="email" >
                                    </div>
                                    <div class="form-group">
                                        <label for="w3lSubject">Subject</label>
                                        <input type="text" name="subject" >
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label for="w3lSubject">Message</label>
                                        <textarea type="text" name="message" >
    </textarea>
                                    </div>
                                </div>
                                <div class="form-group mx-auto mt-3">
                                    <button onclick="ravi()" type="submit" class="btn btn-default morebtn more black con-submit">Submit</button>
                                </div>
                            </div>
                                
                        </form>
                    </div>
                    <div class="map-w3pvt mt-5">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.712453981387!2d70.86626591455065!3d22.813116285059564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39598dc6aef5cb1f%3A0x3a2423bf3e26806b!2s4Fox+Web+solution!5e0!3m2!1sen!2sin!4v1565253761690!5m2!1sen!2sin"
                            allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //Contact -->

    <!-- /news-letter 
    <section class="news-letter-w3pvt py-5">
        <div class="container contact-form mx-auto text-left">
            <h3 class="title-w3ls two text-left mb-3">Newsletter </h3>
            <form method="post" action="#" class="w3ls-frm">
                <div class="row subscribe-sec">
                    <p class="news-para col-lg-3">Start working together?</p>
                    <div class="col-lg-6 con-gd">
                        <input type="email" class="form-control" id="email" placeholder="Your Email here..." name="email" required>

                    </div>
                    <div class="col-lg-3 con-gd">
                        <button type="submit" class="btn more black more">Subscribe</button>
                    </div>

                </div>

            </form>
        </div>
    </section>
    <!-- //news-letter -->

    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">4Fox Web Solution
                                </a>
                    </h2>
                    <p class="mb-3">Helping clients for thire growth and providing services as per thire requirement.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                    <div class="icon-social mt-4">

                        <a href="https://www.instagram.com/4fox_web_solution/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-instagram"></span>
                        </a>
                        <a href="https://www.facebook.com/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/login?lang=en" class="button-footr" target="_blank" <span class="fa mx-2 fa-twitter"></span>
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="https://www.linkedin.com/uas/login" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-linkedin-square"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">

                    <div class="links-wthree d-flex">

                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            Home
                                        </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            About Us
                                        </a>
                            </li>
                            <li>
                                <a href="services.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            Services
                                        </a>
                            </li>

                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            Contact Us
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>180,Shakti Chamber-1,behind dena bank 8-A,N.H,morbi-2 363642 .<span>Gujarat,india..</span></p>
                    <a href="tel:+918155883237">
                        <p class="phone"><span class="fa fa-phone"></span> 8155883237 </p>
                    </a>
                    <a href="tel:+919104097777">
                        <p class="phone"><span class="fa fa-phone"></span> 9104097777 </p>
                    </a>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@4foxwebsolution.com">info@4foxwebsolution.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2019 4FOX WEB SOLUTION. All rights reserved
                    </p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

</html>