<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>4Fox Web Solution</title>
    <link rel="shortcut icon" type="image/ico" href="images/fox.png" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="description" content="4fox web solution is an IT company in morbi,we develope creative websites,application,softwares,and also provide you with facilities like Social media marketing,Logo designing, and many more">
    <meta name="keywords" content="web solution,4fox web solution,web in morbi,morbi,website,application,best website company in morbi,Social media marketing." />
    <meta name="author" content="Ravi Amrutiya , Jeet Mehta">
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!-- home -->
    <div id="home">
        <!--/top-nav -->
        <div class="top_w3pvt_main container">
            <!--/header -->
            <header class="nav_w3pvt text-center ">
                <!-- nav -->
                <nav class="wthree-w3ls">
                    <div id="logo">
                        <h1> <a class="navbar-brand px-0 mx-0" href="index.html"><b>4FOX WEB SOLUTION</b> </a>
                        </h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu mr-auto">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="timeline.html">Timeline</a></li>


                        <li><a href="contact.html">Contact</a></li>


                        <li class="social-icons"><a href="https://www.instagram.com/4fox_web_solution/" target="_blank" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                        <li class="social-icons"><a href="https://wa.me/918155883237?text=hello%204fox web%20Solution" target="_blank" class="p-0 social-icon"><span class="fa fa-whatsapp" aria-hidden="true"></span>
                                <div class="tooltip">WhatsApp</div>
                            </a> </li>
                        <li class="social-icons ml-lg-3"><a href="https://www.facebook.com/" target="_blank" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                        <li class="social-icons"><a href="https://twitter.com/login?lang=en" target="_blank" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                    </ul>
                </nav>
                <!-- //nav -->
            </header>
            <!--//header -->
        </div>
        <!-- //top-nav -->
        <!-- banner slider -->
        <div id="homepage-slider" class="st-slider">
            <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
            <div class="images">
                <div class="images-inner">
                    <div class="image-slide">
                        <div class="banner-w3pvt-1">
                            <div class="overlay-w3ls">

                            </div>

                        </div>
                    </div>
                    <div class="image-slide">
                        <div class="banner-w3pvt-2">
                            <div class="overlay-w3ls">

                            </div>
                        </div>
                    </div>
                    <div class="image-slide">
                        <div class="banner-w3pvt-3">
                            <div class="overlay-w3ls">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="labels">
                <div class="fake-radio">
                    <label for="slide1" class="radio-btn"></label>
                    <label for="slide2" class="radio-btn"></label>
                    <label for="slide3" class="radio-btn"></label>
                </div>
            </div>
            <!-- banner-hny-info -->
            <div class="banner-hny-info">
                <h3>YOUR DREAMS OUR
                    <br>PASSION</h3>
                <div class="top-buttons mx-auto text-center mt-md-5 mt-3">
                    <a href="about.html" class="btn more mr-2">Read More</a>
                    <a href="contact.html" class="btn">Contact Us</a>
                </div>
                <div class="d-flex hny-stats-inf">
                    <div class="col-md-4 stats_w3pvt_counter_grid mt-3">
                        <div class="d-md-flex justify-content-center">
                            <h5 class="counter">1000+</h5>
                            <p class="para-w3pvt">Designs</p>
                        </div>
                    </div>
                    <div class="col-md-4 stats_w3pvt_counter_grid mt-3">
                        <div class="d-md-flex justify-content-center">
                            <h5 class="counter">10+</h5>
                            <p class="para-w3pvt"> Projects</p>
                        </div>
                    </div>
                    <div class="col-md-4 stats_w3pvt_counter_grid mt-3">
                        <div class="d-md-flex justify-content-center">
                            <h5 class="counter">50+</h5>
                            <p class="para-w3pvt">Clients</p>
                        </div>
                    </div>
                </div>

            </div>
            <!-- //banner-hny-info -->
        </div>
        <!-- //banner slider -->
    </div>
    <!-- //banner -->

    <!-- //home -->

    <!-- about -->
    <section class="about py-5">
        <div class="container p-md-5">
            <div class="about-hny-info text-left px-md-5">
                <h3 class="tittle-w3ls mb-3"><span class="pink">We</span> Design & Build</h3>
                <p class="sub-tittle mt-3 mb-4">We design and build <b>CREATIVE WEBSITES, ANDROID APPLICATIONS, IOS APPLICATIONS, SOFTWARE , <br> SOFTWARE AS SERVICE.</b> We also provide you with other services like
                    <b>DIGITAL MARKETING, LOGO DESIGNING, SOCIAL MEDIA MARKETING, SEARCH ENGINE OPTIMIZATION, ENTERPRISE RESOURCE PLANNING(ERP)</b>.
                </p>
                <a class="btn more black" href="timeline.html" role="button">Read More</a>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!--/ab-->
    <section class="banner_bottom py-5">
        <div class="container py-md-5">
            <div class="row inner_sec_info">

                <div class="col-md-6 banner_bottom_grid help">
                    <img src="images/abc.jpg" alt=" " class="img-fluid">
                </div>
                <div class="col-md-6 banner_bottom_left mt-lg-0 mt-4">
                    <h4><a class="link-hny" href="services.html">
                            GREAT COMPANIES ARE BUILT IN OFFICE  WITH HARD WORK PUT BY A TEAM </a></h4>
                    <p>4fox is working towards digital india, providing the best services to clients. Creating the awarness of this digital era to the people </p>
                    <p>Nowdays it is very important to take your bussniess online so that you can spread it to the every corner of the world and we are glad that we are part of this and helping people to grow thire bussniess.</p>
                    <a class="btn more black mt-3" href="services.html" role="button">Services Info</a>

                </div>
            </div>
            <div class="row features-w3pvt-main" id="features">
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="#">OUR VISION</a></h4>
                            <p>Our vision is to take every small and big bussniess online and spread them as much as possible.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-bullseye"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="#">OUR  MISSION</a></h4>
                            <p>Our mission is to be the leading IT company with good reputation among clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-eye-slash"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="#">OUR GOAL</a></h4>
                            <p>our goal is to provide clients with services they need and make thire work easy.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//ab-->


    <!-- /projects -->
    <section class="projects py-5" id="gallery">
        <div class="container py-md-5">
            <h3 class="tittle-w3ls text-left mb-5"><span class="pink">OUR</span> Projects</h3>
            <div class="row news-grids mt-md-5 mt-4 text-center">
                <div class="col-md-4 gal-img">
                    <img src="images/c1.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://www.bondchemindustries.com/" target="_blank">
                            <h5>Bond Chem Industries<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c2.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://www.donectiles.com" target="_blank">
                            <h5>Donec Tiles<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c3.png" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="https://play.google.com/store/apps/details?id=com.a4fox.learnearn&hl=en_IN" target="_blank">
                            <h5>Learn and Earn<span class="decription">Application</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c4.png" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://licadvisor.org/" target="_blank">
                            <h5>Samir kotak chief advisor<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>

                <div class="col-md-4 gal-img">
                    <img src="images/c5.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://www.sanvispinning.com/" target="_blank">
                            <h5>SAnvi SPinning Mill<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c6.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://sunumaceramic.com/" target="_blank">
                            <h5>Sun Uma Ceramic<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c7.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://www.vectonenergy.com/" target="_blank">
                            <h5>Vecton Energy<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c8.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://vishvamarketing.com/" target="_blank">
                            <h5>Vishva Marketing<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 gal-img">
                    <img src="images/c9.jpg" alt="w3pvt" class="img-fluid">
                    <div class="gal-info">
                        <a href="http://vanityhouses.com/" target="_blank">
                            <h5>Vanity House<span class="decription">Website</span></h5>
                        </a>
                    </div>
                </div>

            </div>
            <!-- popup
            <div id="gal1" class="pop-overlay">
                <div class="popup">
                    <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal2" class="pop-overlay">
                <div class="popup">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal3" class="pop-overlay">
                <div class="popup">
                    <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup3 -->
            <!-- popup
            <div id="gal4" class="pop-overlay">
                <div class="popup">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                    <h5>View Project</h5>
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal5" class="pop-overlay">
                <div class="popup">
                    <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
                    <h5 class="mt-3">View Project</h5>
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal6" class="pop-overlay">
                <div class="popup">
                    <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                    <h5 class="mt-3">View Project</h5>
                    <p>Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal7" class="pop-overlay">
                <div class="popup">
                    <img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
                    <h5 class="mt-3">View Project</h5>
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal8" class="pop-overlay">
                <div class="popup">
                    <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
                    <h5 class="mt-3">View Project</h5>
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
            <!-- popup
            <div id="gal9" class="pop-overlay">
                <div class="popup">
                    <img src="images/g9.jpg" alt="Popup Image" class="img-fluid" />
                    <h5 class="mt-3">View Project</h5>s
                    <p class="mt-4">Nulla viverra pharetra se, eget pulvinar neque pharetra ac int. placerat placerat dolor.</p>
                    <a class="close" href="#gallery">&times;</a>
                </div>
            </div>
            <!-- //popup -->
        </div>
    </section>
    <!-- //projects -->
    <!-- /blogs 
    <section class="blog-posts" id="blog">
        <div class="blog-w3pvt-info-content container-fluid">
            <h3 class="tittle-w3ls text-center mb-5">Recent Blog Posts</h3>
            <div class="blog-grids-main row text-left">
                <div class="col-lg-3 col-md-6 blog-grid-img px-0">
                    <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
                </div>
                <div class="col-lg-3 col-md-6 blog-grid-info px-0">
                    <div class="date-post">
                        <h6 class="date">May, 04th 2019</h6>
                        <h4><a class="link-hny" href="single.html">Blog Post1</a></h4>
                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 blog-grid-img px-0">
                    <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
                </div>
                <div class="col-lg-3 col-md-6 blog-grid-info px-0 ">
                    <div class="date-post">
                        <h6 class="date">May, 04th 2019</h6>
                        <h4><a class="link-hny" href="single.html">Blog Post2</a></h4>
                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                </div>

            </div>
            <div class="blog-grids-main row text-left">

                <div class="col-lg-3 col-md-6 blog-grid-info px-0">
                    <div class="date-post">
                        <h6 class="date">May, 04th 2019</h6>
                        <h4><a class="link-hny" href="single.html">Blog Post3</a></h4>
                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 blog-grid-img px-0">
                    <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
                </div>

                <div class="col-lg-3 col-md-6 blog-grid-info px-0">
                    <div class="date-post">
                        <h6 class="date">May, 04th 2019</h6>
                        <h4><a class="link-hny" href="single.html">Blog Post4</a></h4>
                        <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 blog-grid-img px-0">
                    <img src="images/g8.jpg" alt="Popup Image" class="img-fluid" />
                </div>

            </div>
        </div>

    </section>
    <!-- //blogs -->
    <!--/mid
    <section class="banner_bottom py-5" id="appointment">
        <div class="container py-md-5">
            <div class="row inner_sec_info">


                <div class="col-lg-5 banner_bottom_left">

                    <div class="login p-md-5 p-4 mx-auto bg-white mw-100">
                        <h4>
                            Make An Appointment</h4>
                        <form action="#" method="post">
                            <div class="form-group">
                                <label>First name</label>

                                <input type="text" class="form-control" id="validationDefault01" placeholder="" required="">
                            </div>
                            <div class="form-group">
                                <label>Last name</label>
                                <input type="text" class="form-control" id="validationDefault02" placeholder="" required="">
                            </div>

                            <div class="form-group mb-4">
                                <label class="mb-2">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="" required="">
                            </div>

                            <button type="submit" class="btn more black submit mb-4">Appointment</button>

                        </form>

                    </div>

                </div>
                <div class="col-lg-7 banner_bottom_grid help pl-lg-5">
                    <img src="images/ab2.jpg" alt=" " class="img-fluid mb-4">
                    <h4><a class="link-hny" href="contact.html">Stat Your Project Now?</a></h4>
                    <p class="mt-3">Lorem Ipsum is simply text the printing and typesetting standard industry.Quisque sagittis lacus eu lorem. </p>

                </div>
            </div>

        </div>
    </section>
    <!--//mid-->

    <!--/services-->
    <section class="testmonials" id="test">
        <div class="over-lay-blue py-5">
            <div class="container py-md-5">
                <h3 class="tittle-w3ls two text-center mb-5">Our Testimonials</h3>
                <div class="row my-4">
                    <div class="col-lg-4 testimonials_grid mt-3">
                        <div class="p-lg-5 p-4 testimonials-gd-vj">
                            <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>I am very glad with thire services and thire product.They completed my work within time limit
                            </p>
                            <div class="row mt-4">
                                <div class="col-3 testi-img-res">
                                    <img src="images/t3.jpg" alt=" " class="img-fluid">
                                </div>
                                <div class="col-9 testi_grid">
                                    <h5 class="mb-2">Jayesh Patel</h5>
                                    <p>Vishva Marketing</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 testimonials_grid mt-3">
                        <div class="p-lg-5 p-4 testimonials-gd-vj">
                            <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>Service provided by them was the best and as per my requirement and with affordable cost .
                            </p>
                            <div class="row mt-4">
                                <div class="col-3 testi-img-res">
                                    <img src="images/t4.png" alt=" " class="img-fluid">
                                </div>
                                <div class="col-9 testi_grid">
                                    <h5 class="mb-2">Virat Patel</h5>
                                    <p>Bond Chem Industries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 testimonials_grid mt-3">
                        <div class="p-lg-5 p-4 testimonials-gd-vj">
                            <p class="sub-test"><span class="fa fa-quote-left s4" aria-hidden="true"></span>the idea i got from them for my website was great and they were good at social media marketing.
                            </p>
                            <div class="row mt-4">
                                <div class="col-3 testi-img-res">
                                    <img src="images/t5.jpg" alt=" " class="img-fluid">
                                </div>
                                <div class="col-9 testi_grid">
                                    <h5 class="mb-2">Jaydeep Mehta</h5>
                                    <p>Vanity House</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//testimonials-->

    <!-- /news-letter 
    <section class="news-letter-w3pvt py-5">
        <div class="container contact-form mx-auto text-left">
            <h3 class="title-w3ls two text-left mb-3">Newsletter </h3>
            <form method="post" action="#" class="w3ls-frm">
                <div class="row subscribe-sec">
                    <p class="news-para col-lg-3">Start working together?</p>
                    <div class="col-lg-6 con-gd">
                        <input type="email" class="form-control" id="email" placeholder="Your Email here..." name="email" required>

                    </div>
                    <div class="col-lg-3 con-gd">
                        <button type="submit" class="btn submit">Subscribe</button>
                    </div>

                </div>

            </form>
        </div>
    </section>
    <!-- //news-letter -->

    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">4Fox Web Solution
                        </a>
                    </h2>
                    <p class="mb-3">Helping clients for thire growth and providing services as per thire requirement.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                    <div class="icon-social mt-4">

                        <a href="https://www.instagram.com/4fox_web_solution/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-instagram"></span>
                        </a>
                        <a href="https://www.facebook.com/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/login?lang=en" class="button-footr" target="_blank" <span class="fa mx-2 fa-twitter"></span>
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="https://www.linkedin.com/uas/login" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-linkedin-square"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">

                    <div class="links-wthree d-flex">

                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="services.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Services
                                </a>
                            </li>

                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>180,Shakti Chamber-1,behind dena bank 8-A,N.H,morbi-2 363642 .<span>Gujarat,india..</span></p>
                    <a href="tel:+918155883237">
                        <p class="phone"><span class="fa fa-phone"></span> 8155883237 </p>
                    </a>
                    <a href="tel:+919104097777">
                        <p class="phone"><span class="fa fa-phone"></span> 9104097777 </p>
                    </a>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@4foxwebsolution.com">info@4foxwebsolution.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2018 4Fox Web Solution. All rights reserved</p>


                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

</html