<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>4FOX WEB SOLUTION</title>
    <link rel="shortcut icon" type="image/ico" href="images/fox.png" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="best services of morbi,best website builder,best software maker" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
                <!--/header -->
                <header class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> <a class="navbar-brand px-0 mx-0" href="index.html"><b>4FOX WEB SOLUTION</b>
                                </a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="active"><a href="services.html">Services</a></li>
                            <li><a href="timeline.html">Timeline</a></li>


                            <li><a href="contact.html">Contact</a></li>

                            <li class="social-icons"><a href="https://www.instagram.com/4fox_web_solution/" target="_blank" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://wa.me/918155883237?text=hello%204fox web%20Solution" target="_blank" class="p-0 social-icon"><span class="fa fa-whatsapp" aria-hidden="true"></span>
                                <div class="tooltip">WhatsApp</div>
                            </a> </li>
                            <li class="social-icons ml-lg-3"><a href="https://www.facebook.com/" target="_blank" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://twitter.com/login?lang=en" target="_blank" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </header>
                <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Services</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- about -->
    <section class="about py-5">
        <div class="container py-md-5">
            <div class="about-hny-info text-left px-md-5">
                <h3 class="tittle-w3ls mb-3"><span class="pink">What</span> we offer </h3>
                <p class="sub-tittle mt-3 mb-4 pr-md-5">We are here to provide easy and creative solutions to the clients,our team always meets the clients requirement and provide them with best ideas and are always ready to help </p>

            </div>
        </div>
    </section>
    <!-- //about -->
    <!--/ab-
    <section class="banner_bottom py-5">
        <div class="container py-md-5">
            <div class="row inner_sec_info"></div>





            <div class="row features-w3pvt-main" id="features">
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-globe" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="single.html">Global Network</a></h4>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-laptop" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="single.html">Digital Agency</a></h4>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 feature-gird">
                    <div class="row features-hny-inner-gd">
                        <div class="col-md-3 featured_grid_left">
                            <div class="icon_left_grid">
                                <span class="fa fa-handshake-o" aria-hidden="true"></span>
                            </div>
                        </div>
                        <div class="col-md-9 featured_grid_right_info pl-lg-0">
                            <h4><a class="link-hny" href="single.html">Trusted Partner</a></h4>
                            <p>Lorem Ipsum is simply text the printing and typesetting standard industry.</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!--//ab-->

    <!--/services-->
    <section class="services" id="services">
        <div class="over-lay-blue py-5">
            <div class="container py-md-5">
                <div class="row my-4">

                    <h3 class="tittle-w3ls two mb-3"><span class="pink">What</span> We Provide</h3>

                    <div class="col-lg-12 services-grid-inf">
                        <div class="row services-w3pvt-main mt-5">
                            <div class="col-lg-4 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-paint-brush" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4><a class="link-hny" href="single.html">CREATIVE WEB DESIGNS</a></h4>
                                        <p>We design both static and dynamic websites which are responsive with creartive designs.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-android" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4><a class="link-hny" href="single.html">ANDROID APPLICATIONS</a></h4>
                                        <p>We Design Android application with easy and fast interface which helps of which user can easily use it.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-apple" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4><a class="link-hny" href="single.html">IOS APPLICATIONS</a></h4>
                                        <p>We design and custom IOS application as per the need of clients with more flexibility and effectiveness .</p>

                                    </div>

                                </div>
                            </div>



                        </div>
                        <div class="row services-w3pvt-main mt-5">
                            <div class="col-lg-4 feature-gird ">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-mobile" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4><a class="link-hny" href="single.html">SOCIAL MEDIA MARKETING</a></h4>
                                        <p>In this era of social media we are here to spread your bussniess to every corner of the world with social media platform.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-google" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4><a class="link-hny" href="single.html">SEARCH ENGINE OPTIMIZATION(SEO)</a></h4>
                                        <p>Nowdays there are many websites available related to your content we make you to be first and best among all of them.</p>

                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-4 feature-gird">
                                <div class="row features-hny-inner-gd mt-3">
                                    <div class="col-md-2 featured_grid_left">
                                        <div class="icon_left_grid">
                                            <span class="fa fa-pie-chart" aria-hidden="true"></span>
                                        </div>
                                    </div>
                                    <div class="col-md-10 featured_grid_right_info">
                                        <h4><a class="link-hny" href="single.html">ENTERPRISE RESOURCE PLANNING(ERP)</a></h4>
                                        <p>We use business value frameworks customized to your requirements that ensure timely and hassle-free implementation.</p>

                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--//services-->

    <!--/ab-->
    <section class="banner_bottom py-5">
        <div class="container py-md-5">
            <div class="row inner_sec_info">
                <h3 class="tittle-w3ls mb-3"><span class="pink">What</span> we belive </h3>
                <div class="row features-w3pvt-main" id="features">
                    <div class="col-md-4 feature-gird">
                        <div class="row features-hny-inner-gd">
                            <div class="col-md-3 featured_grid_left">
                                <div class="icon_left_grid">
                                    <span class="fa fa-file-text" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-9 featured_grid_right_info pl-lg-0">
                                <h4><a class="link-hny" href="single.html">Quality Work</a></h4>
                                <p>We are team of Loyal professionals with strong quality work portfolio for our global clientele.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 feature-gird">
                        <div class="row features-hny-inner-gd">
                            <div class="col-md-3 featured_grid_left">
                                <div class="icon_left_grid">
                                    <span class="fa fa-check-square-o" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-9 featured_grid_right_info pl-lg-0">
                                <h4><a class="link-hny" href="single.html">Ontime Delivery</a></h4>
                                <p>We understand the value of time and always deliver assigned work on time by utilizing all available assets.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 feature-gird">
                        <div class="row features-hny-inner-gd">
                            <div class="col-md-3 featured_grid_left">
                                <div class="icon_left_grid">
                                    <span class="fa fa fa-thumbs-up" aria-hidden="true"></span>
                                </div>
                            </div>
                            <div class="col-md-9 featured_grid_right_info pl-lg-0">
                                <h4><a class="link-hny" href="single.html">100% Satisfaction</a></h4>
                                <p>Customer satisfaction is our top priority and thus we always strive to bring innovative solutions.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
    </section>
    <!--//ab-->


    <!-- /news-letter 
    <section class="news-letter-w3pvt py-5">
        <div class="container contact-form mx-auto text-left">
            <h3 class="title-w3ls two text-left mb-3">Newsletter </h3>
            <form method="post" action="#" class="w3ls-frm">
                <div class="row subscribe-sec">
                    <p class="news-para col-lg-3">Start working together?</p>
                    <div class="col-lg-6 con-gd">
                        <input type="email" class="form-control" id="email" placeholder="Your Email here..." name="email" required>

                    </div>
                    <div class="col-lg-3 con-gd">
                        <button type="submit" class="btn submit">Subscribe</button>
                    </div>

                </div>

            </form>
        </div>
    </section>
    <!-- //news-letter -->

    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">4Fox Web Solution
                            </a>
                    </h2>
                    <p class="mb-3">Helping clients for thire growth and providing services as per thire requirement.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                    <div class="icon-social mt-4">

                        <a href="https://www.instagram.com/4fox_web_solution/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-instagram"></span>
                        </a>
                        <a href="https://www.facebook.com/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/login?lang=en" class="button-footr" target="_blank" <span class="fa mx-2 fa-twitter"></span>
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="https://www.linkedin.com/uas/login" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-linkedin-square"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">

                    <div class="links-wthree d-flex">

                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        Home
                                    </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        About Us
                                    </a>
                            </li>
                            <li>
                                <a href="services.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        Services
                                    </a>
                            </li>

                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                        Contact Us
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>180,Shakti Chamber-1,behind dena bank 8-A,N.H,morbi-2 363642 .<span>Gujarat,india..</span></p>
                    <a href="tel:+918155883237">
                        <p class="phone"><span class="fa fa-phone"></span> 8155883237 </p>
                    </a>
                    <a href="tel:+919104097777">
                        <p class="phone"><span class="fa fa-phone"></span> 9104097777 </p>
                    </a>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@4foxwebsolution.com">info@4foxwebsolution.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2019 4FOX WEB SOLUTION. All rights reserved
                    </p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

</html>