<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>4FOX WEB SOLUTION</title>
    <link rel="shortcut icon" type="image/ico" href="images/fox.png" />
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Infinitude Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design"
    />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->

</head>

<body>
    <!--/home -->
    <div id="home" class="inner-w3pvt-page">
        <div class="overlay-innerpage">
            <!--/top-nav -->
            <div class="top_w3pvt_main container">
                <!--/header -->
                <header class="nav_w3pvt text-center">
                    <!-- nav -->
                    <nav class="wthree-w3ls">
                        <div id="logo">
                            <h1> <a class="navbar-brand px-0 mx-0" href="index.html"><b>4FOX WEB SOLUTION</b>
                                </a>
                            </h1>
                        </div>

                        <label for="drop" class="toggle">Menu</label>
                        <input type="checkbox" id="drop" />
                        <ul class="menu mr-auto">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li class="active"><a href="timeline.html">Timeline</a></li>


                            <li><a href="contact.html">Contact</a></li>

                            <li class="social-icons"><a href="https://www.instagram.com/4fox_web_solution/" target="_blank" class="p-0 social-icon"><span class="fa fa-instagram" aria-hidden="true"></span>
                                <div class="tooltip">Instagram</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://wa.me/918155883237?text=hello%204fox web%20Solution" target="_blank" class="p-0 social-icon"><span class="fa fa-whatsapp" aria-hidden="true"></span>
                                <div class="tooltip">WhatsApp</div>
                            </a> </li>
                            <li class="social-icons ml-lg-3"><a href="https://www.facebook.com/" target="_blank" class="p-0 social-icon"><span class="fa fa-facebook-official" aria-hidden="true"></span>
                                <div class="tooltip">Facebook</div>
                            </a> </li>
                            <li class="social-icons"><a href="https://twitter.com/login?lang=en" target="_blank" class="p-0 social-icon"><span class="fa fa-twitter" aria-hidden="true"></span>
                                <div class="tooltip">Twitter</div>
                            </a> </li>
                        </ul>
                    </nav>
                    <!-- //nav -->
                </header>
                <!--//header -->

                <!--/breadcrumb-->
                <div class="inner-w3pvt-page-info">
                    <ol class="breadcrumb d-flex">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item active">Timeline</li>
                    </ol>

                </div>
                <!--//breadcrumb-->
            </div>
            <!-- //top-nav -->
        </div>
    </div>
    <!-- //home -->
    <!--/timeline -->
    <section class="about py-5">
        <div class="py-md-5">
            <div class="about-hny-info" id="timeline">
                <h3 class="tittle-w3ls mb-5 text-center">Timeline </h3>


                <div class="demo-card-wrapper">
                    <div class="demo-card demo-card--step1">
                        <div class="head">
                            <div class="number-box">
                                <span>01</span>
                            </div>
                            <h3><span class="small">2018</span>START UP</h3>
                        </div>
                        <div class="body">
                            <p>4FOX WEB SOLUTION was started with group of employees and was established with some aim and goals.</p>
                            <img src="images/high.jpg" alt="infinitude" class="img-fluid">
                        </div>
                    </div>

                    <div class="demo-card demo-card--step2">
                        <div class="head">
                            <div class="number-box">
                                <span>02</span>
                            </div>
                            <h3><span class="small">2018</span>STARTED MAKING APPLICATIONS</h3>
                        </div>
                        <div class="body">
                            <p>Initially we were just making websites and further we started to make applications as per users requirements.</p>
                            <img src="images/banner2.jpg" alt="infinitude" class="img-fluid">
                        </div>
                    </div>

                    <div class="demo-card demo-card--step3">
                        <div class="head">
                            <div class="number-box">
                                <span>03</span>
                            </div>
                            <h3><span class="small">2018</span> LOGO DESIGNING</h3>
                        </div>
                        <div class="body">
                            <p>As we hired the designer for design purpose we started making logos.</p>
                            <img src="images/high3.png" alt="infinitude" class="img-fluid">
                        </div>
                    </div>

                    <div class="demo-card demo-card--step4">
                        <div class="head">
                            <div class="number-box">
                                <span>04</span>
                            </div>
                            <h3><span class="small">2019</span>SOCIAL MEDIA MARKETING</h3>
                        </div>
                        <div class="body">
                            <p>As per needs it is necessary to be unique in your field so we implented the idea of digital marketing and we are working on that</p>
                            <img src="images/high4.jpg" alt="infinitude" class="img-fluid">
                        </div>
                    </div>

                    <div class="demo-card demo-card--step5">
                        <div class="head">
                            <div class="number-box">
                                <span>05</span>
                            </div>
                            <h3><span class="small">2019</span>ENTERPRISE RESOURCE PLANNING(ERP)</h3>
                        </div>
                        <div class="body">
                            <p>It is very Important to have proper planning about your busniess so we help our clients to do proper planning.</p>
                            <img src="images/high5.jpg" alt="infinitude" class="img-fluid">
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>
    <!--//timeline-->

    <!-- footer -->
    <footer class="py-lg-5 py-4">
        <div class="container py-sm-3">
            <div class="row footer-grids">
                <div class="col-lg-4 mt-4">

                    <h2> <a class="navbar-brand px-0 mx-0 mb-4" href="index.html">4Fox Web Solution
                                </a>
                    </h2>
                    <p class="mb-3">Helping clients for thire growth and providing services as per thire requirement.</p>
                    <h5>Trusted by <span>500+ People</span> </h5>
                    <div class="icon-social mt-4">

                        <a href="https://www.instagram.com/4fox_web_solution/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-instagram"></span>
                        </a>
                        <a href="https://www.facebook.com/" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-facebook"></span>
                        </a>
                        <a href="https://twitter.com/login?lang=en" class="button-footr" target="_blank" <span class="fa mx-2 fa-twitter"></span>
                            <span class="fa mx-2 fa-twitter"></span>
                        </a>
                        <a href="https://www.linkedin.com/uas/login" class="button-footr" target="_blank">
                            <span class="fa mx-2 fa-linkedin-square"></span>
                        </a>
                        <a href="#" class="button-footr">
                            <span class="fa mx-2 fa-google-plus"></span>
                        </a>

                    </div>
                </div>
                <div class="col-lg-4 mt-4">

                    <div class="links-wthree d-flex">

                        <ul class="list-info-wthree ml-5">
                            <li>
                                <a href="index.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            Home
                                        </a>
                            </li>
                            <li>
                                <a href="about.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            About Us
                                        </a>
                            </li>
                            <li>
                                <a href="services.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            Services
                                        </a>
                            </li>

                            <li>
                                <a href="contact.html"><span class="fa fa-angle-double-right" aria-hidden="true"></span>
                                            Contact Us
                                        </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 mt-4 ad-info">
                    <h4 class="mb-4">Contact Info</h4>
                    <p><span class="fa fa-map-marker"></span>180,Shakti Chamber-1,behind dena bank 8-A,N.H,morbi-2 363642 .<span>Gujarat,india..</span></p>
                    <a href="tel:+918155883237">
                        <p class="phone"><span class="fa fa-phone"></span> 8155883237 </p>
                    </a>
                    <a href="tel:+919104097777">
                        <p class="phone"><span class="fa fa-phone"></span> 9104097777 </p>
                    </a>
                    <p><span class="fa fa-envelope"></span><a href="mailto:info@4foxwebsolution.com">info@4foxwebsolution.com</a></p>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- copyright -->
    <div class="copy_right p-3 d-flex">
        <div class="container">
            <div class="row d-flex">
                <div class="col-lg-9 copy_w3pvt">
                    <p class="text-lg-left text-center">© 2019 4FOX WEB SOLUTION. All rights reserved
                    </p>

                </div>
                <!-- move top -->
                <div class="col-lg-3 move-top text-lg-right text-center">
                    <a href="#home" class="move-top">
                        <span class="fa fa-angle-double-up mt-3" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- move top -->
            </div>
        </div>

    </div>
    <!-- //copyright -->
</body>

</html>